{"flutter":{"platforms":{"android":{"default":{"projectId":"bahgastudent","appId":"1:84415446493:android:220eca958ff92ffc96ca34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bahgastudent","configurations":{"android":"1:84415446493:android:220eca958ff92ffc96ca34"}}}}}}